default_language_version:
  python: python3.14
files: ^src/ # src/ 폴더 내의 모든 파일을 대상으로 함
exclude: ^src/.venv/|.DS_Store|^src/template/|^src/scripts/|^README.md|^README.pdf|^docs/|^src/database/
fail_fast: false

# .pre-commit-config.yaml
repos:
  # 1) 기본 Git hook 모음 (whitespace, EOF 등)
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0 # 예시 버전, 최신 태그로 업데이트 권장
    hooks:
      - id: trailing-whitespace # 라인 끝 공백 제거
      - id: end-of-file-fixer # 파일 마지막 줄에 개행 보장
      - id: check-ast # Python 구문(parse) 체크

  # 2) autopep8 – PEP 8 자동 포맷터
  - repo: https://github.com/hhatto/autopep8
    rev: v2.3.2 # autopep8 최신 릴리스 중 하나
    hooks:
      - id: autopep8
        args: ["--in-place", "--max-line-length=79", "--aggressive"]
        files: \.py$

  # 3) isort – imports를 PEP 8 스타일에 맞게 정렬
  - repo: https://github.com/PyCQA/isort
    rev: 7.0.0
    hooks:
      - id: isort
        # autopep8과 충돌을 최소화하려면 line-length를 맞춰두는 게 좋음
        args: ["--line-length=79"]
        files: \.py$

  # 4) flake8 – 스타일 + 품질 린팅 (pycodestyle 기반)
  - repo: https://github.com/PyCQA/flake8
    rev: 7.3.0
    hooks:
      - id: flake8
        # PEP 8의 79자 규칙 맞추기
        args: ["--max-line-length=79"]
        # 필요하면 플러그인 추가 가능 (예: flake8-bugbear)
        # additional_dependencies:
        #   - flake8-bugbear
