[project]
name = "safehome"
version = "0.1.0"
description = "CS350 Homework 3 Safehome implementation"
requires-python = ">=3.14"
dependencies = [
    "Pillow>=10.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "ruff>=0.1.0",          # Fast linter & formatter
    "black>=25.11.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/safehome"]

# Ruff config
[tool.ruff]
line-length = 100
select = ["E", "W", "F"]   # PEP 8 + errors
ignore = ["E501"]          # ignore long line if desired

[tool.ruff.format]
quote-style = "double"

[tool.black]
line-length = 100
target-version = ["py311"]